<html lang="EN"><!--根标签：lang规定翻译的语言--><head>						<!--网页头部-->
    <meta charset="UTF-8">	<!--规定字符编码：UTF-8国际编码-->
    <meta name="Author" content="">			<!--作者-->
    <meta name="Keywords" content="">		<!--关键词：给搜索引擎用的-->
    <meta name="Description" content="">	<!--网站概述：给搜索引擎用的-->
    <title>第五章 css选择器及a伪类 作业</title>							<!--网页标题-->
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none;color:#000;}
        body{font: 14px/1.5 "Microsoft YaHei"}
        .news{width: 300px;background: #fff;margin: 100px auto; }
        .news h3{line-height: 40px;text-indent: 45px;font-size: 20px;font-weight: 100;background: url("images/6-2.png") no-repeat -163px -416px;}
        .news ul li{list-style: none;background-color: #ddd;line-height: 40px; margin-bottom: 1px; text-indent: 10px;}
        .news ul li:hover{background-color: #dbb783;}
        .news ul li:hover a{color: #ffffff;}



    </style>

</head>
<body>
<!--网页主体-->
<div class="news">
    <h3><a href="#">美图赏析</a></h3>
    <ul>
        <li><a href="#">美女人像</a></li>
        <li><a href="#">风光人文</a></li>
        <li><a href="#">动物微距</a></li>
        <li><a href="#">鸟类摄影</a></li>
        <li><a href="#">综合摄影</a></li>
    </ul>
</div>



</body></html>